#Database Connection properties
#Mon Sep 08 05:38:45 UTC 2014
TestDB43.driver_class=com.mysql.jdbc.Driver
TestDB43.tableFilter=.*
TestDB43.schemaFilter=.*
TestDB43.username=root
TestDB43.dialect=org.hibernate.dialect.MySQLDialect
TestDB43.password=cloudjee123
TestDB43.url=jdbc\:mysql\://localhost\:3306/TestDB43?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
TestDB43.overwrite=false
